# java21-features-showcase

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  prometheus.yml
docker/grafana/provisioning/dashboards/: all-gc-comparison.json  g1gc-detailed.json  g1gc-vs-zgc-vs-generational-zgc.json  gc-compare.json  generational-zgc-detailed.json  zgc-detailed.json  zgc-generational-detailed.json
jfr/: zgc-gen.jfr  zgc-nongen.jfr
jmeter/: all-gc-comparison.jmx  gc-comparison-quick-1min.jmx  gc-comparison-standard-5min.jmx  gc-comparison-stress-10min.jmx
scripts/: start-all-apps.bat  start-all-apps.sh  stop-all-apps.bat  stop-all-apps.sh  verify-all-apps.bat  verify-all-apps.sh
src/main/java/org/example/: Java21ShowcaseApplication.java
src/main/java/org/example/concepts/dynamicagentloading/: Calculator.java
src/main/java/org/example/concepts/ffi/: BasicDowncall.java  CallbackUpcall.java  MemoryManagement.java  MemoryManipulationExample.java  QSortCallbackExample.java  StrlenExample.java
src/main/java/org/example/concepts/ffm/: BasicDowncall.java  CallbackUpcall.java  MemoryManagement.java
src/main/java/org/example/concepts/instancemain/: InstanceMainDemo.java  MainMethodPriorityDemo.java
src/main/java/org/example/concepts/kem/: KEMDemo.java  KEMDemoOld.java  KEMWithEncryptionDemo.java  RSAKeyTransportDemo.java  RSAKeyTransportWithEncryptionDemo.java  RSAvsKEMComparison.java  SecureMessageExample.java
src/main/java/org/example/concepts/patternmatchingforswitch/: PatternMatchingCommonMistakes.java  PatternMatchingExamples.java  PatternMatchingShowcase.java
src/main/java/org/example/concepts/sequencedcollection/basic/: BasicSequencedCollectionDemo.java  BasicSequencedMapDemo.java  BasicSequencedSetDemo.java  SequencedCollectionDemo.java  SequencedMapDemo.java  SequencedSetDemo.java
src/main/java/org/example/concepts/sequencedcollection/scenarios/: CartSequenceScenario.java  OnlineShoppingSessionDemo.java
src/main/java/org/example/concepts/stringtemplate/basic/: BasicStringTemplateDemo.java  StringFormatBugSimulation.java
src/main/java/org/example/concepts/stringtemplate/scenarios/: EmailNotificationScenario.java  OrderConfirmationScenario.java  ShipmentAlert.java  ShipmentNotificationScenario.java  SmsNotificationDemo.java  StringTemplateCommonMistakes.java
src/main/java/org/example/concepts/unnamed/: Greeting.java  OrderStatusService.java  SimpleHello.java  UnnamedPatternsDemo.java  UnnamedVariablesDemo.java
src/main/java/org/example/concepts/unnamed/model/: Customer.java  Order.java  OrderStatus.java  PaymentInfo.java  Status.java
src/main/java/org/example/concepts/vector/: DualScenarioVectorDemo.java  ScalarVsVectorDemo.java  SimpleVectorBench.java  TinyVectorDemo.java  VectorBenchmark.java
src/main/java/org/example/concepts/zgc/: AllocationStallDemo.java  FlashSaleGCDemo.java  OrderProcessor.java  RetailMemoryStress.java  RetailOrderSimulator.java  RetailOrderSystem.java  RetailZgcDemo.java  ZGCAllocationBomb.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/constants/: Java21Methods.java
src/main/java/org/example/controller/: CartController.java  CryptoController.java  DemoController.java  MemoryController.java  PaymentController.java  StringTemplateController.java
src/main/java/org/example/dto/cart/: CartItemRequest.java
src/main/java/org/example/dto/common/: ApiResponse.java
src/main/java/org/example/dto/payment/: PatternMatchingStep.java  PaymentRequest.java  PaymentResponse.java
src/main/java/org/example/dto/rsavskem/: CryptoRequest.java  CryptoResponse.java  DecryptMessageRequest.java  EncryptMessageRequest.java  KemDecapsulateRequest.java  KemEncapsulateRequest.java  RsaDecryptRequest.java  RsaEncryptRequest.java
src/main/java/org/example/dto/template/: TemplateRequest.java  TemplateResponse.java
src/main/java/org/example/model/cart/: CartItem.java  CartItemRequest.java  CartState.java  Product.java
src/main/java/org/example/model/common/: ApiResponse.java
src/main/java/org/example/model/payment/: BankTransfer.java  CreditCard.java  CustomerType.java  PayPal.java  Payment.java
src/main/java/org/example/repository/: CartRepository.java
src/main/java/org/example/service/: CartService.java  CryptoService.java  GcNotificationListener.java  MemoryService.java  PatternMatchingTracker.java  PaymentService.java  SafeSQLProcessor.java  StringTemplateService.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.html  payment_processing.css  payment_processing.html  rs_vs_kem.html  shopping_cart.html  shopping_cart.js  string_templates.css  string_templates.html
src/main/resources/static/css/: index.css  payment_processing.css  rs_vs_kem.css  shopping_cart.css  string_templates.css
src/main/resources/static/js/: payment_processing.js  rs_vs_kem.js  shopping_cart.js  string_templates.js
src/test/java/org/example/concepts/dynamicagentloading/: DynamicAgentLoadingDemo.java
